section#about{
  background-color: #f5f5f5;
  height: 100vh;
  box-sizing: border-box;
  /*! display: flex; */
  flex-direction: column;
  justify-content: center;
  min-height: 700px;
}
section#about .wrap{
  padding-top: 50px;
  padding-bottom: 50px;
  background-color: white;
  margin-bottom: 50px;
  padding-left: 50px;
  box-sizing: border-box;
  border-radius: 30px;
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: auto auto auto auto;
  position: relative;
  row-gap: 30px;
  column-gap: 100px;
}
section#about .wrap::before{
  content: "try, try! ";
  font-size: 16px;
  margin-bottom: 2px;
  color: #dd98b6;
  position: absolute;
  left: 61px;
  top: 73px;
}
section#about .wrap h2{   
  text-align: center;
  width: fit-content;
  grid-column: 1 /span 2;
  grid-row: 1;
  margin: 0 auto;
}
section#about .wrap figure{
  grid-column: 1;
  grid-row: 2 / span 4;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}
section#about .wrap figure img{
  border-radius: 30px;
}
section#about .wrap figure button{
  
}
section#about .wrap p{
  line-height: 1.6;
}
section#about .wrap ul{ 
  grid-column: 2;
  grid-row: 2;
}

section#about .wrap ul li{
  line-height: 1.6;
  gap: 20px;
}
section#about .wrap ul li span{
  color: #555;
}
section#about .wrap ul li:first-child{
  font-size: 40px;
}
section#about .wrap ul li:nth-child(1)::before{
       background-image: url(../img/af.png);
}
section#about .wrap div img{
  
  width: 30%;
}
section#about .wrap .text{
  
  grid-column: 2;
  grid-row: 3;
}